<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="Logo do Site">
        <Ul>
            <li>Funcionalidades</li>
            <li>App</li>
            <li>Planos</li>
            <li>Contato</li>
        </Ul>
    </nav>

    <section id="banner">
    <div id="text-btn-banner">
        <h1>Racchi</h1>
        <p>é tudo que você</p>
        <p>precisa em um só lugar</p>
        <button type="button" id="btn-register">Cadastre-se</button>
        </div>

        <img src="./images/bannerImage.png" alt="Image Banner">
    </div>
    </section>
</body>
</html>
